// Решение задачи с помощью Массива

// Имеется одновременный массив array из n элементов. Требуеутся найти элемент массива, равный find.
// 1.Установить счетчик index в массив 0
// 2.Если array [index] = find, алгоритм завершил работу успешно.
// 3.Увеличить индекс на 1.
// 4.Если индек < n , то перейди к шагу 2. В противном случае алгоритм завершил работу безуспешно.


int[] array = { 8, 16, 20, 19, 17, 22, 14, 15, 19 };
int n = array.Length; // количество элементов, содержащихся в массиве
int find = 22;

int index = 0; // начало индекса с 0 массива, т.е с числа 8

while (index < n)
{

    if (array[index] == find)
    {
        Console.WriteLine (index);
        break; // если выполняется условие, то прерви и закончи (break)
    }

    //index = index + 1;
    index++;
}